<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(45, 99, 89);
            display: grid;
            place-items: center;
            
        }

        h1 {
            text-align: center;
            padding: 23px;
            background-color: skyblue;
            color: white;
        }

        #clear {
            width: 270px;
            border-radius: 3px;
            padding: 20px;
            background-color: red;
        }

        .formstyle {
            width: 350px;
            height: 580px;
            margin: auto;
            background-color: black;
            border-radius: 30px;
            padding: 25px;
            /* position: absolute; */
            top: 50%;
        }

        input {
            background-color: white;
            color: black;
            margin: auto;
            font-weight: 900;
            border-radius: 5px;
            padding: 26px;
            margin: 5px;
            font-size: 15px;
            
        }


        
        input[type=button] {
            color: black;
            outline: none;
            width: 20px;
            border: none;
            margin: 10px 10px;
            border-radius: 15px;
            font-weight: 900;
            text-align: center;
            background:linear-gradient(wheat,white);
        }

        #calc {
            width: 100%;
            outline:none;

            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="formstyle">
        <form name="form1">
            <input type="text" name="answer" id="calc"><br><br>
            <input type="button" value="1" onclick="form1.answer.value += '1'">
            <input type="button" value="2" onclick="form1.answer.value += '2'">
            <input type="button" value="3" onclick="form1.answer.value += '3'">
            <input type="button" value="+" onclick="form1.answer.value += '+'">
            <input type="button" value="4" onclick="form1.answer.value += '4'">
            <input type="button" value="5" onclick="form1.answer.value += '5'">
            <input type="button" value="6" onclick="form1.answer.value += '6'">
            <input type="button" value="-" onclick="form1.answer.value += '-'">
            <input type="button" value="7" onclick="form1.answer.value += '7'">
            <input type="button" value="8" onclick="form1.answer.value += '8'">
            <input type="button" value="9" onclick="form1.answer.value += '9'">
            <input type="button" value="*" onclick="form1.answer.value += '*'">
            <br>

            <input type="button" value="/" onclick="form1.answer.value += '/'">
            <input type="button" value="0" onclick="form1.answer.value += '0'">
            <input type="button" value="." onclick="form1.answer.value += '.'">
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)">
            <input type="button" value="clear all" onclick="form1.answer.value = ' '" id="clear">

        </form>
    </div>
</div>
</body>

</html>